.list-app {
  width: 100%;
  height: 100%;

  &__empty-message {
    height: 100%;
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}

@media (max-width: 768px) {
.list-app {
  width: 100%;
  height: 100%;

  &__search-app {
    flex-wrap: wrap;
    
    .select-app, .btn-app {
      margin-top: .5rem;
    }
  }

  &__empty-message {
    height: 100%;
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.card-list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}
}